# Program Owner in this file needs to match program owner that is part of on-chain swap program
# Applicable only to token-swap programs compiled with feature flag: ('program-owner-fees')
SWAP_PROGRAM_OWNER_FEE_ADDRESS="9FtUCM8xVL7SdtC9uPAYX9etoZef3WDM4GPpaiMRS1mg"

# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS="9FtUCM8xVL7SdtC9uPAYX9etoZef3WDM4GPpaiMRS1mg"

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
REACT_APP_SWAP_PROGRAM_OWNER_FEE_ADDRESS=$SWAP_PROGRAM_OWNER_FEE_ADDRESS


